* {
    box-sizing: border-box;
    margin: 0px;
}

body{
    background-size:cover;
    height:100vh
}

.container {

    height: 100vh;
    background-size: cover;

}

.logo{
    height:25px
}

.navbar {
    display: flex;
    justify-content: space-between !important;
    background-color: pink;
}

.nav {
    width: 90%;
    margin: auto;
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.unorder-list {
   display: none;
}

.try-btn {
    display: none;
}

.toggle-btn{
    display:block;
}
.barscss {
    font-size: 24px; /* Adjust the font size as needed */
     background-color:transparent; /* Set background color */
     color:#1E1F4B;
    cursor:pointer;
    border:none;
   
}

.dropdown-menu{
    width:100%;
    opacity: 0; /* Initially hide the dropdown menu */
    visibility: hidden; /* Initially hide the dropdown menu */
    transition: opacity 0.3s ease, visibility 0.3s ease;
   
}

.dropdown-menu.open{
    width:100%;
    opacity: 1; /* Show the dropdown menu */
    visibility: visible;
    display:flex;
    justify-content:flex-end
}

.unorder-list2{

  position:absolute;
  right:2rem;
  top:60px;
    list-style-type: none;
    background-color: rgba(30, 31, 75, 0.02); /* Adjust opacity as needed */
    backdrop-filter: blur(15px); 
    border-radius:10px;
    overflow:hidden;
   

}
.unorder-list2 li{
    margin-right: 2.3rem;
    /* Adjust as needed */
    color: #1E1F4B;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 28px;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:0.7rem;
  
}

li a {
    text-decoration: none;
    color: #1E1F4B;
}

li a:hover{
    color:orangered;
}
.try-btn2 {
    display: block;
    background-color: rgba(112, 111, 229, 1);
    border-radius: 12px;
    color:white;
    border:0px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right: 40px;
    padding-left: 40px;
    cursor:pointer;
    transition: transform 0.3s ease, font-size 0.3s ease, padding 0.3s ease;
}

.try-btn2:hover{
    transform: scale(1.1);
}

.main-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin:auto;
     margin-top:45px;
  
}
.referal-head{
    font-family: 'Poppins', sans-serif;
    font-size:15px;
}
.input-div{
    background-color:rgba(249, 250, 251, 1);
    width:40%;
    padding:12px;
    border-radius:12px;
    display:flex;
}

.input-div input{
    background-color:transparent;
    border:none;
    outline:none;
    width:85%;
    margin:auto;
}
.search-btn {
    display: block;
    background-color: rgba(112, 111, 229, 1);
    width:30%;
    border-radius: 12px;
    color:white;
    border:0px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right: 40px;
    padding-left: 40px;
    cursor:pointer;
    transition: transform 0.3s ease, font-size 0.3s ease, padding 0.3s ease;
}

.search-btn:hover{
    transform: scale(1.1);
}
.profile-div{
    display:none;
    
}


.profile-div2{
    display: flex;
    width:60%;
   align-self: flex-end;
    justify-content: flex-end;
    gap:1.3rem
    
}
.icon-div2{
    color:orange;
    background-color: rgba(255, 192, 203, 0.2);
    width:20%;
    border-radius:20%;
    opacity:1;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  
    
}
.circle2{
    width:80%;
  
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}


.bellsize{
    font-size:5px;
   
   
}
.bell{
    display:flex;
    justify-content: center;
    align-items: center;
}
.profile-css{
    width:30px;
    height:30px
}
.user-details{
    display: flex;
    flex-direction: column;
    width:100%;
    padding-left:12px;
    justify-content: space-between;
   
    
}
.profile-sec{
    display: flex;
    width:40%;
  
} 

.name-drop{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    width:100%
}
.name{
    display: none;
}
.sec-3{
    width:100%;
    margin:auto;
    background-size: cover;
    height:1612px;
    margin-top:34px;
    padding-left:15px;
    padding-right:15px;
    padding-top: 20px;
    
    flex-wrap:wrap;
}

.sec3-small{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:100%;
  
    
}
.card-trans{
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    width:48%;
   
    margin-bottom: 15px;
 
    border-radius: 20px;
 transition: all .3s;

}
.card {
    transition: all .2s;
    width: 100%;
    height:100%;
    background-size: cover;
    background: linear-gradient(to left, rgba(71, 118, 230, 1), rgba(142, 84, 233, 1));
    border-radius:8px;
    display: flex;
    justify-content: space-around;
    padding-top:15px;
    padding-bottom:15px;
    align-items: center;
    overflow: hidden;
   
}
.card:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
.card-trans:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
.design{
    Width:70%;

}
.des{
    width:60%;
  
}
.card-des{
    color:white;
    font-size:12px;
    font-family: "Yantramanav" , sans-serif;
}
.card-price{
    color:white;
    font-size:14px;
    padding-bottom:8px;
    font-family: "Yantramanav" , sans-serif;
}
.sec3-2part{
    width:100%;
    border:2px solid rgba(136, 136, 136, 1);
    flex-wrap:wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  

}
.Refr-head{
    color:rgba(73, 89, 109, 1);
    font-family: "Yantramanav" , sans-serif;
    padding-top:34px;
    font-size:12px;
}
.card4 {
    
    width:44%;
    margin-bottom:12px;
    padding-top:15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.services-head {
    font-family: "Yantramanav", sans-serif;
    font-size: 8px;
    color: rgba(73, 89, 109, 1);
}
.services-para {
    font-family: "Yantramanav", sans-serif;
    padding-top:6px;
    font-weight:bold;
    font-size:8px;
    background: linear-gradient(rgba(71, 118, 230, 1), rgba(142, 84, 233, 1));
    background-clip: text;
    -webkit-background-clip: text;
    /* For Safari */
    color: transparent;
    /* Hide the text */
    /* Other styles for the .services-para class */


}
.hr-line{
    width:80%;
    margin-top:15px;

    border:1px solid rgba(71, 118, 230, 0.6);
}
.sec3-3part{
    margin-top:35px;
}
.Referral-link-div{
    display: flex;
    flex-direction:column;
    margin-top:50px;
    width:100%
 

}
.Referral-link-div1{
    display: flex;
    flex-direction: column;
    width:100%;
}

.link-generator{
    display: flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
   
}
.input-referral{
    border:1px solid rgba(136, 136, 136, 1);
    width:66%;
    padding:8px;
    border-radius:15px;
    outline:none;
    font-size:6px;
}

.button-copy{
    width:28%;
    background:linear-gradient(rgba(71, 118, 230, 1),
    rgba(142, 84, 233, 1)) ;
    padding-top:8px;
    padding-bottom: 8px;
    border-radius:12px;
    padding-left:10px;
    padding-right:10px;
    display: flex;
    justify-content: space-around;
    
    align-items: center;
}
.copy-btn{
    background-color: transparent;
    color:white;
    border:none;
    outline:none;
}
.button-copy i{
    color:white;
    font-size:12px;
}
.Referral-link-div2{
    display: flex;
    flex-direction: column;
    width:100%; 
    margin-top:34px;
  
  

}
.input-referral2{
    border:1px solid rgba(136, 136, 136, 1);
    width:66%;
    padding:8px;
    border-radius:15px;
    outline:none;
    font-size:6px;

}
.button-copy2{
    width:28%;
    background:linear-gradient(rgba(71, 118, 230, 1),
    rgba(142, 84, 233, 1)) ;
    padding-top:8px;
    padding-bottom: 8px;
    border-radius:12px;
    padding-left:10px;
    padding-right:10px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
}
.button-copy2 i{
    color:white;
    font-size:12px;
}
.sec4{
    width:100%;
    height:100vh;
    margin:auto;
   margin-top:55px;
    display:flex;
    flex-direction:column;
}
.pagination-header{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.pagination-head2{
    display: flex;
    justify-content: space-between;
    width:35%;
    align-items: center;
}
.selector{
    width:40%;
    border-radius:8px;
    background-color:rgba(239, 239, 239, 1);
    border:1px solid 
    rgba(71, 118, 230, 1);
    padding:4px;
    color:rgba(71, 118, 230, 1);
    outline:none;
}
.pagination-head3{
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
 gap: 0.1rem;
}
.pagination-head3 input{
    width:85%;
    padding:8px;
    border-radius:4px;
    outline:none;
    border:1px solid rgba(71, 118, 230, 1);
}
.data-table{
   width:100%;
   border:1px solid grey;
   border-left:none;
   margin-top:23px;
 
}
.table-head{
    background:linear-gradient(rgba(71, 118, 230, 1),
    rgba(142, 84, 233, 1)) ;
    width:100%;
    display: flex;
    justify-content: space-between;
    margin:0px;
    padding:0px;
    list-style-type: none;
    padding-top:12px;
    padding-bottom:12px;
} 

.name-row{
    width:40%;
    display: flex;
    padding:8px;
    align-items: flex-start;
    
}
.name-list{
    width:30%;
    padding-left:14px;
}
.service-list{
    width:20%;
    text-align: center;

}
.date-list{
    width:20%;
    text-align: center;
}
.profile-list{
    width:20%;
    text-align: center;
   
}

.table-head li {
    color:white;
}

.pagination {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom:12px;
}

.pagination li {
    margin: 0 2px; /* Adjust the spacing as needed */
    border: 1px solid #ccc; /* Add border to each pagination item */
    border-radius: 5px; /* Optional: Add rounded corners */
}

.pagination li a {
    display: block;
    padding: 2px 8px; /* Adjust the padding as needed */
    text-decoration: none;
    color: #333; /* Adjust the text color */
}

.pagination li a.active {
    background-color: #007bff; /* Example background color for active item */
    color: #fff; /* Adjust the text color for active item */
}

/* Style the tbody element */
.databody{
    padding:0px;
    margin:0px;
    width:100%;
}
.list{
   
    width:100%;
    margin-bottom:12px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    padding:10px;
  
}
.list div:first-child {
  
    width:30%;
   
}

.data-table .databody div:nth-child(2) {
    /* Styles for Service Name */
    width:20%;
    flex-wrap:wrap;
    text-align: center;
}

.data-table .databody div:nth-child(3) {
    width:20%;
    text-align: center;
    flex-wrap:wrap;
}

/* Target the Profit specifically */
.data-table .databody div:nth-child(4) {
    width:20%;
    text-align: center;
    flex-wrap:wrap;
}



.entries{
    margin-top:25px;
    width:100%;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;

}
.entries2{
    width:100%;
    display: flex;
  
}

.previousBtn{
   border:1px solid 
   rgba(71, 118, 230, 1);
   background-color: transparent; 
   width:20%;
 

}
.nextBtn{
    border:1px solid 
    rgba(71, 118, 230, 1);
    background-color: transparent; 
    width:20%;
 }
 .sec5{
    width:90%;
    margin:auto;
    display:flex;
    flex-direction:column;
    margin-top:20%;
  
   
 }

 .sec5-first{
    width:100%;
    display: flex;
   
    justify-content: space-between;
    flex-wrap:wrap;
 }

 .sec5-firstsmall{
    width:40%;
    display: flex;
    flex-direction: column;
    margin-bottom:15px;
    align-items: center;
 
   
 }
 .para-color{
    color: rgba(17, 25, 40, 1);
    padding-bottom:14px;
    font-family: "Inter", sans-serif;
    font-weight:bold;
    font-size:18px;
 }
 .para-color2{
    color:grey;
    padding-bottom:9px;
    font-family: "Inter", sans-serif;
    font-size:18px;
 }

 .sec5-second{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .small-cont{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

 }

.dashboard-img{
    width:20%;
    margin-bottom:12px;
}
.img-div{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.business-para{
    padding-top:15px;
    padding-bottom:15px;
}